<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>すごいアプリ</title>
   <link rel="stylesheet" href="css/トルネード.css">
   <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="pic">
          <img src="img/バスケトップ.jpg">
        </div>
        <div class="headerInfo">
          <h1>トルネード</h1>
          <p>広島市の社会人バスケサークル</p>
          
        </div>
      </div>
    </header>

    <section class="features">
      <h1>楽しみつつ勝ちに行く</h1>

      <div class="container">

        <section>
          <div class="pic">
            <img src="img/バスケドライブ.jpg">
          </div>
          <div class="info">
            <h1>メンバー</h1>
            <p>人数： 男性約20名 </p>
            <p>年齢： 10〜40代 </p>
          </div>
        </section>
        
        <section>
          <div class="pic">
            <img src="img/バスケシュート.jpg">
          </div>
          <div class="info">
            <h1>日時・場所</h1>
            <p>時間： 16時〜19時の間で2時間</p>
            <p>場所： 広島市 安佐南区スポーツセンター</p>
          </div>
        </section>

        <section>
          <div class="pic">
            <img src="img/バスケダンク.jpg">
          </div>
          <div class="info">
            <h1>募集する人</h1>
            <p>楽しくバスケしたい人</p>
            <p>男性のバスケ経験者</p>
          </div>
        </section>
        
        
      </div>
    </section>

    <section class="members">
      <h1>メンバー紹介</h1>

      <ul>
        <li>
          <img src="img/member1.png">
          <h2>山田太郎</h2>
          <p>がんばります。がんばります。がんばります。</p>
        </li>
        <li>
          <img src="img/member2.png">
          <h2>山田二郎</h2>
          <p>がんばります。がんばります。がんばります。</p>
        </li>
        <li>
          <img src="img/member3.png">
          <h2>山田花子</h2>
          <p>がんばります。がんばります。がんばります。</p>
        </li>
      </ul>
    </section>

    <section class="call-to-action">
      <h1>一緒にバスケしましょう</h1>
      <a href="" class="btn">ダウンロード</a>
    </section>

    <footer>
      (c) dotinstall.com
    </footer>
  </body>
</html>
